LOGIN=batuhankiskac

WP_URL=https://${LOGIN}.42.fr
WP_TITLE=Inception WP

WP_ADMIN_USER=siteowner
WP_ADMIN_PASSWORD=admin_pass_123
WP_ADMIN_EMAIL=owner@example.com

WP_SECOND_USER=editoruser
WP_SECOND_PASSWORD=editor_pass_123
WP_SECOND_EMAIL=editor@example.com

MYSQL_DATABASE=wordpress
MYSQL_USER=bkiskac
MYSQL_PASSWORD=kiskac.123
MYSQL_ROOT_PASSWORD=root.123
