# Database (MariaDB) variables
SQL_DATABASE=inception
SQL_USER=garson_batu
SQL_PASSWORD=Batuhan.42
SQL_ROOT_PASSWORD=Batuhan.42

# WordPress site variables
DOMAIN_NAME=bkiskac.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=patron_batu
WP_ADMIN_PASSWORD=Batuhan.42
WP_ADMIN_EMAIL=bkiskac@student.42istanbul.com.tr
WP_USER=editor_batu
WP_USER_EMAIL=user@student.42istanbul.com.tr
WP_USER_PASSWORD=Batuhan.42
