# Database (MariaDB) variables
SQL_DATABASE=inception
SQL_USER=mysql_user
SQL_PASSWORD=Batuhan.42
SQL_ROOT_PASSWORD=Batuhan.42

# WordPress site variables
DOMAIN_NAME=bkiskac.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=patron_batu
WP_ADMIN_PASSWORD=Batuhan.42
WP_ADMIN_EMAIL=patron_batu@student.42.fr
WP_USER=editor_batu
WP_USER_EMAIL=editor_batu@student.42.fr
WP_USER_PASSWORD=Batuhan.42
